# ci-with-jenkins

./: README.md  pom.xml  testng.xml
src/test/java/tests/: BaseTest.java  GoogleTest.java  HerokuTest.java
